# ParticleTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yasic/particletextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yasic/particletextview/: MainActivity.java  SurfaceViewDemo.java  SurfaceViewOnClickDemo.java  ViewDemo.java  ViewOnClickDemo.java
app/src/main/java/com/github/yasic/particletextview/MovingStrategy/: BidizontalStrategy.java  CornerStrategy.java  RandomMovingStrategy.java
app/src/main/java/com/github/yasic/particletextview/Object/: Particle.java  ParticleTextViewConfig.java
app/src/main/java/com/github/yasic/particletextview/View/: ParticleTextView.java
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  activity_particle_text_serface_view.xml  activity_surface_view_on_click_demo.xml  activity_view_demo.xml  activity_view_on_click_demo.xml
app/src/test/java/com/github/yasic/particletextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/github/yasic/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/github/yasic/mylibrary/: ExampleUnitTest.java
particletextview/: build.gradle  proguard-rules.pro
particletextview/src/main/: AndroidManifest.xml
particletextview/src/main/java/com/github/yasic/particletextview/MovingStrategy/: BidiverticalStrategy.java  HorizontalStrategy.java  MovingStrategy.java  VerticalStrategy.java
particletextview/src/main/java/com/github/yasic/particletextview/Object/: Particle.java  ParticleTextViewConfig.java
particletextview/src/main/java/com/github/yasic/particletextview/View/: ParticleTextView.java
particletextview/src/main/res/values/: strings.xml
