apply plugin: 'com.android.library'

version = "0.0.6"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ParticleTextView'

    publishedGroupId = 'com.yasic.library'
    libraryName = 'ParticleTextView'
    artifact = 'particleTextView'

    libraryDescription = ''

    siteUrl = 'https://github.com/Yasic/ParticleTextView'
    gitUrl = 'https://github.com/Yasic/ParticleTextView.git'

    libraryVersion = '0.0.6'

    developerId = 'yasic'
    developerName = 'yasic'
    developerEmail = 'yuxuan2580@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    resourcePrefix "yasic__"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
}